{
	"name": "cf-bulk-redirector",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build:rules": "node ./scripts/compile-rules.mjs",
		"dev": "pnpm run build:rules && pnpm dlx wrangler@latest dev",
		"deploy": "pnpm run build:rules && pnpm dlx wrangler@latest deploy",
		"deploy:dry-run": "pnpm run build:rules && pnpm dlx wrangler@latest deploy --dry-run",
		"dns:sync": "node ./scripts/sync-dns.mjs",
		"dns:sync:dry-run": "node ./scripts/sync-dns.mjs --dry-run"
	}
}
